.section-categorie {
  max-width: 1500px;
  margin: 0 auto;
  padding: 40px;
}

h1 {
  font-size: calc(min(54px, 5vw));
  letter-spacing: -0.015em;
}

h3 {
  font-size: calc(min(24px, 3vw));
  letter-spacing: -0.015em;
}

/* Usa uma coluna collapsed para quebrar em nova coluna */
.break {
  flex-basis: 100%;
  height: 0;
}

.categorie-item {
  max-width: 100%;
  min-width: 350px;
  height: calc(min(450px, 30vw));
  padding: 10px 30px;

  h1 {
    color: #fff;
  }

  h3 {
    color: #fff;
  }
}

//Metodo com GRID
.categorie {
  display: flex;
  flex-wrap: wrap;

  margin: 50px auto;
  grid-gap: 20px;
  align-items: center;
}

.categorie > div:nth-child(1) {
  background: url("../../core/images/img1.png") no-repeat;
  background-size: cover;

  flex-grow: 1;
  flex-shrink: 0;
}

.categorie > div:nth-child(2) {
  background: url("../../core/images/img2.png") no-repeat;
  background-size: cover;

  flex-grow: 6;
  flex-shrink: 2;
}

.categorie > div:nth-child(4) {
  background: url("../../core/images/img3.png") no-repeat;
  background-size: cover;

  flex-grow: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categorie > div:nth-child(6) {
  background: url("../../core/images/img4.png") no-repeat;
  background-size: cover;
  text-align: end;

  flex-shrink: 6;
  flex-grow: 2;
}

.categorie > div:nth-child(7) {
  background: url("../../core/images/img5.png") no-repeat;
  background-size: cover;

  flex-grow: 1;
  flex-shrink: 0;
}
